apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-config
data:
  # kv format
  # key: "value"
  # $actual-config-file$: "name.properties"
  CONFIG_MSG: "Hello from ConfigMap"

  # file format
  # name.properties: |
  # field=value1,value2
