# configmap-file
# 목적: ConfigMap에 파일 형태의 데이터를 저장하여 Pod에 마운트하는 실습
# 이 ConfigMap은 'game.properties'라는 키를 가지며, 파일처럼 컨테이너에 투영됩니다.

apiVersion: v1
kind: ConfigMap
metadata:
  name: game-config           # Pod에서 참조할 이름
  labels:
    app: configmap-demo
data:
  # 키 이름이 'game.properties'이면, 마운트 시 동일한 파일명으로 생성됩니다.
  # '|' 기호는 여러 줄 문자열을 그대로 유지하게 해줍니다.
  # kv format
#  key: "value"
#  $actual-config-file$: "name.properties"

  # file format
  game.propertis: |
    enemy.types=aliens,robots
    player.lives=3
    difficulty=normal
#  name.properties: |
#    field=value1,value2
